version: 0.2
phases:
  install:
    commands:
      - nohup /usr/bin/dockerd --host=unix:///var/run/docker.sock --host=tcp://127.0.0.1:2375 --storage-driver=overlay2 &
      - timeout 15 sh -c "until docker info; do echo .; sleep 1; done"
  pre_build:
    commands:
      - docker ps
      - aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin $ECR_REGISTRY_URI
  build:
    commands:
      - make services/$SERVICE_NAME
      - .codebuild/make_dockerfile $SERVICE_NAME
      - cd build
      - docker build -t $ECR_REPOSITORY_NAME .
  post_build:
    commands:
      - docker tag ${ECR_REPOSITORY_NAME}:latest
      - docker push $ECR_TAG_URI
